<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Turbino | Documentation by Uxi Themes</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Turbino Tour HTML Theme</h1>
                            <p class="lead">Turbino / template documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">General Overview</a></li>
                            <li><a href="#line3">How to Install Theme</a></li>
                            <li><a href="#line4">Make your contact form work</a></li>
                            <li><a href="#line5">Creating Pages</a></li>
                            <li><a href="#line6">Instagram Feed</a></li>
                      
                            <li><a href="#line8">Support Desk</a></li>
                            <li><a href="#line10">Version History (Changelog)</a></li>
                            <li><a href="#line11">Copyright and license</a></li>
                            <li><a href="#line12">Credits</a></li>

                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Turbino Theme</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/UxiThemes" target="_blank">Uxi Themes</a></li>
                                                <li><strong>Support Contact : Open my Themeforest item and ask there!</strong></li>

                                                <li><strong>Get a Quote for Custom Features </strong> <a href="mailto:support@uxithemes.com" target="_blank">support@uxithemes.com</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is
                                                 made and how to edit this properly. Basic HTML and CSS and a bit of Boostrap 4 knowledge is required to customize this template. You may learn basics 
                                                 <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">here</a> (This last one is the boostrap 4 documentation). </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (I strongly suggest VS Code, because it is free and powerful, if not and you are a Mac user, use Sublime Text)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                                <p><i class="fa fa-exclamation-triangle"></i> Don't attempt to build a page from scratch. Copy a page that look similar to what intent to achieve.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">General Overview <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                                <div class="col-md-6">
                                    <strong>Included Stylesheets</strong>
    
                                    <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included CSS codes under <strong>yourmainfolderdirectory/css/</strong></p>
    
                                    <ul>
                                        <li>1. style.css - Primary stylesheet</li>
                                        <li>2. bootstrap.min.css - Bootstrap stylesheet</li>
                                        <li>4. font-awesome-animation.min.css - FontAwesome Font Icons animations</li>
                                        <li>5. magnific-popup.css - Pop up set of styles. There are also styles of magnific pop-up on style.css, just seach the words mfp</li>
                            
                                    </ul>
    
                                </div>
    
                                <div class="col-md-6">
                                    <strong>Included JavaScript</strong>
    
                                    <p>These are the various attribution links to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>yourmainfolderdirectory/js/</strong></p>
    
                                    <ul>
                                        <li>1. boostrap.min.js - Bootstrap JavaScript</li>
                                        <li>2. main.js - All JavaScript customized code for your Theme</li>
                                        <li>4. smooth-scroll.js - Smooth scrolling for nice transitions on same page</li>
                                        <li>5. contact-ajax.js - Contact AJAX Code</li>
                                        <li>7. instafeed.min.js - Instagram feed Javascript</li>
                                       
                                    </ul>
                                </div>
                            </div>

                            <div class="row" style="margin-top:40px;">
                                    <div class="col-md-6">
                                        <strong>Included Images</strong>
        
                                        <p>All Images are Included with the Theme, Yay :D ! these are located here <strong>yourmainfolderdirectory/assets/images</strong></p>
        
                                        <ul>
                                            <li>If you want to upload new images make sure to optimize them</li>
                                            <li>Here is a good online optimizer: <a target="_blank" href="http://compressjpeg.com/">compressjpeg</a></li>
                                            <li></li>
                                        </ul>
        
                                    </div>
        
                                    <div class="col-md-6">
                                        <strong>Included Scalable Vector Graphics (SVG) </strong>
        
                                        <p>These are a lot of svg icons on this theme, if you want to change color here is a little help :) <strong>yourmainfolderdirectory/assets/svgs</strong></p>
        
                                        <ul>
                                            <li>1. You can change any Svg you want, color palette, shape, etc.</li>
                                            <li>2. All you have to do is open the file with a vector supported software, <a target="_blank" href="https://inkscape.org/en/release/0.92.3/">Inkscape</a>, for example, is Free</li>
                                            <li></li>
                              
                                           
                                        </ul>
                                    </div>
                                </div>
                            <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>Turbino is a Boostrap 4 Based Theme. Therefore, all code from this template is built upon it's handy mark-up and Flexbox utilities to build
                                     highly responsive websites. In the next code snippet, the basic structure of the grid system will be explained.
                                </p>

                                <h4>Bootstrap Grid System</h4>

                                <pre class="brush: html; highlight: [2,4]">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                </div>
                            </div></pre>

                                <p>Our you can use the grid system with 2 columns like this;</p>

                                <pre class="brush: html">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                </div>
                            </div>
                         </pre>

                                <p>Our you can use the grid system with 3 columns like this;</p>

                                <pre class="brush: html">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        YOUR CODES GOES HERE
                                    </div>
                                </div>
                            </div>
                         </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Install the Theme <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="intro2 clearfix">
                            <p><i class="fa fa-server"></i> Main Part, Transfering our site to the server.
                                <br> Please read more about Servers, what is a server <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">here</a> </p>
                        </div>

                        <hr>

                        <h4>Setting up a server </h4>

                        <p>There are tons of servers, depending on your understanding of how a server works, I suggest you first dig up information through a couple of servers.
                            If you have basic understading I advice to use Banahosting, their pricing is a bit high, but their quality service is top notch.
                            If you have more knowledge I may suggest Digital Ocean, but it is dedicated to developers only. 
                        </p>


                        <h4>Setting up your domain </h4>

                        <p>There are tons of domain providers for you to choose the domain you want. I reccomend namecheap for a couple of reasons, but use what you find best. 
                            You need to point your domain dns to your server, if you need more info on this, contact your server to acknowledge the nameservers.
                        </p>

                        <a href="http://themeforest.net/user/UxiThemes" class="btn btn-primary">Ask us to Install server</a> <a href="http://themeforest.net/user/UxiThemes" class="btn btn-info">Get a Quote</a>
                        <hr>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X9CtdDePMrI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                                </div>
                            </div>

                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Install Theme <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Upload via FTP Server</h4>

                        <p>The most common way to upload the Theme is by FTP, but you can also Install it by Cpanel if your server has it</p>

                        <ul>
                            <li><strong>Step 1</strong> - Locate the main files in the downloaded item, extract them in a folder you can easily access  </li>
                            <li><strong>Step 2</strong> - There will be two main folders, Turbino Theme and Documentation</li>
                            <li><strong>Step 3</strong> - Open Turbino Theme folder</li>
                            <li><strong>Step 4</strong> - Then  select all the items with Ctrl+E </li>

                            <li><strong>Step 5</strong> - Open Filezilla and log in with your credentials. </li>
                            <li><strong>Don't know your credentials? Contact your web server provider.</strong>  </li>
                            <li><strong>Step 6</strong> - Locate your main public directory folder. It is usually named "public" or "public_html" </li>

                            <li><strong>Step 6</strong> - With the select all items from the folder theme drag them to the public directory folder</li>



                        </ul>

                        <a href="http://themeforest.net/user/UxiThemes" class="btn btn-primary">Ask us to Install theme</a> <a href="http://themeforest.net/user/UxiThemes" class="btn btn-info">Get a Quote</a>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-2">Install by FTP Using Filezilla</h6>
                                <div class="media">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/y4mBKXwjaq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-2">Install with CPanel</h6>
                                <div class="media">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUmfXTnFMuw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- end section -->
                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Setup Contact Form<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                    <ul>
                                    <li><strong>Warning: You must have properly installed on your server the Theme, your server mail properly configurated, eg: with postfix ( But don't worry too much, most server do this automatically)</strong><br>
                                    Disclaimer: Your contact form will only work with your own mail server, meaning if your mail is hello@domain.com, your site must be domain.com
                                    </li> 

                                    <li style="margin-top:30px;"><strong>Step 1</strong> - Locate your main files in your Public HTML Directory on your server the folder named <strong>PHP</strong></li>
                                    <li><strong>Step 2</strong> - Open the folder and open the file <strong>contact.php</strong> file with your prefered code editor.</li>
                                    <li><strong>Step 3</strong> - Go to line 7 and after the words $sendTo = 'Description Here &lt;yourmail@yourmail.com&gt;';</li>
                                    <li><strong>Step 4</strong> - Beware to put your mail between tags <span style="color:black">&lt;</span>hello@yourdomain.com<span style="color:black">&gt;</span> like so.</li>
                                    <li><strong>Step 5</strong> - Make sure you save the file over FTP</li>
                                    <li><strong>Step 6</strong> - Test your contact form to see if the mail goes through. If you struggle to make it work send a ticket to your server support, if everything else fails,
                                        send a ticket to uxithemes ticksy</li>
                                    </ul>


                                <a href="http://themeforest.net/user/UxiThemes" class="btn btn-primary" style="margin: 30px;">Ask us to setup your mail server with gmail redirect</a> <a href="http://themeforest.net/user/UxiThemes" class="btn btn-info ">Ask us to contact to a gmail adress </a>

                            </div>

                 

                        </div>
                        <!-- end row -->

                    </section>
                        <!-- end section -->
            

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Creating Pages <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>Creating pages in HTML is quite easy. For start you can click right on any HTML File in the FTP and you will see a option to Duplicate. If this doesn´t appear good 'ol copy and paste will do the trick</p>
                            </div>

                            <div class="col-md-4">
                                <h4 id="line5_1">Establish your main home page. <a href="#top">#top</a></h4>
                                <ul>
                                    <li><strong>Step 1</strong> - Locate the main files in the public directory of your new awesome Theme.  </li>
                                    <li><strong>Step 2</strong> - Choose the html file you want to set as your home page. Eg: index-2.html, index-cookies.html, index.html etc.</li>
                                    <li><strong>Step 3</strong> - If you want to leave index.html, don't change the name file</li>
                                    <li><strong>Step 4</strong> - If you want another homepage, change the name of the file to index.html</li>

                                </ul>
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/homepage.jpg" alt="" class="img-responsive img-thumbnail"></a>

                            </div>


                            <!-- end col -->

                            <div class="col-md-8">
                                <h4 id="line5_2">Changing styles of elements<a href="#top">#top</a></h4>
                                <p>You need to open style.css first, on top, you can see main styles and main colors, If you want to change main color theme, open your prefered
                                    code editor, press CTRL+F or F3, then paste the hex main color (purple) #9B51E0; on the search bar. then you can see a button call replace all.
                                    On this field you must choose your color and then replace all. 
                                </p>
                                <p style="margin-top:20px;">How to target style specific elements</p>

                                <ul>
                                    <li><strong>Step 1</strong> - Open on your prefered Web Browser the page you want to style</li>
                                    <li><strong>Step 2</strong> - Right click on any element you want to style, click Inspect Element a tab will open </li>
                                    <li><strong>Step 3</strong> - Click a tab named "styles" you can see the set of styles for that particular element</li>
                                    <li><strong>Step 4</strong> - You can change the style and live preview that style, as well you can see in the tab on what line is that style set</li>
                                    <li><strong>Step 5</strong> - Once you got what you want, make the changes on the style.css and save the file over FTP</li>
                                </ul>
 
                                <p style="margin-top:20px;">Attention: Many styles are defaulted by Bootstrap handy set of styles, if you want to override them, Make
                                    this override on style.css
                                </p>
                                <p style="color:red">Do not make changes on boostrap css files, you have been warned </p>

                            </div>
                            <!-- end col -->
                            <div class="col-md-12">

                                <p><strong>Activate the Cookie Policy Bar for GDPR compliance laws</strong></p>

                                <p>Make sure you insert this class only in your index.html body tag (located after the head tag)</p>

                                    <pre class="brush: html">
                                           &lt;body class="cookies"&gt;



                                          </pre>


                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Set Up the Instagram Feed <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>The Instagram Feed is one of the most interest characteristics of this Theme. I strongly suggest to use it,
                                    So here is a Guide to make your website shine with this feature.
                                </p>
                                <p>For start, you have two main galleries, one that is the default one, it's in all footers, another one, 
                                    is on blog pages as well as blog listing. So make sure you make changes on both to activate them.
                                    </p>
                            </div>

                            <div class="col-md-12">
                                <h4>Getting Instagram User ID and Access Token</h4>
                                <ul>
                                    <li><strong>Step 1</strong> - Log in into your Instagram account on a web browser</li>
                                    <li><strong>Step 2</strong> - Then go to<a href="https://www.instagram.com/developer/
                                        ">  https://www.instagram.com/developer/</a>
                                    </li>
                                    <li><strong>Step 3</strong> - At the top click on the Button that says "Manage Clients". </li>
                                    <li><strong>Step 4</strong> - If you have not Register a new client.   </li>
                                    <li style="margin-bottom:20px;"><strong>Step 5</strong> - Fill out everything and where it says redirect url put this url: <strong>http://instafeedjs.com</strong> </li>
                                    <a href="images/upload/instagramfeed.jpg" data-rel="prettyPhoto"><img src="images/upload/instagramfeed.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    <li style="margin-top:20px;"><strong>Step 6</strong> - Then on the security tab make sure you uncheck "Disable implicit OAuth" </li>
                                    <li ><strong>Step 7</strong> - Finally use this link to authoruize Instafeed. Where it says "[Client ID]" replace that including the brackets with your clientID from instagram: </li>
                                    <li ><strong>Step 8</strong> - https://instagram.com/oauth/authorize/?client_id=[Client ID]&redirect_uri=http://instafeedjs.com&response_type=token </li>
                                    <li ><strong>Step 9</strong> - There you have the access Token, make sure you copy Access Token and the UserID, save it somewhere you remember and follow the next steps</li>


                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-6">
                                <h4>Where to paste Client ID and Access Token</h4>
                                <p>You are close! Now it is just copying and pasting on this following location</p>
                                <ul>
                                    <li><strong>Step 1</strong> - Open the folder js inside main directory.</li>
                                    <li><strong>Step 2</strong> - Open the file main.js and then press Ctrl+f</li>
                                    <li><strong>Step 3</strong> - Search for the word InstaFeed There you can see a function where the two feeds are activated. Where it says User Id paste your User Id between commas</li>
                                    <li><strong>Step 4</strong> - Paste the Access Token between the two commas</li>
                                    <li><strong>Step 5</strong> - There is a second function below the first one, paste them there too. You are done! Check it all works</li>

                                </ul>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your convenience, so please be patient, polite and respectful.</p>

                                <p>Please visit our <a href="http://themeforest.net/user/uxithemes"><strong>profile page</strong></a> or ask question the comment section</p>

                                <strong>Support for my items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features</li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility with new  versions</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for external libraries, frameworks, scripts, you name it.</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
                                    <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to double check the theme FAQs.</li>
                                    <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                    <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

          
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>You can find the version history (changelog.txt) file on <strong>Turbino-full.zip</strong> folder or you can check changelog on theme sale page.</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        Version 1 - 25 June 2018
                                        -----------------------------------------------------------------------------------------

                                        - Implemented Cookie Bar for EU Laws
                                        - Added Information about the Instagram Feed Installation
                                        - improved Image File size
                                   
                                    
                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                
                                <p>Code released under the <a href="https://envato.com/" target="_blank">Envato</a> License.</p>                        
                                <p>For more information about copyright and license check <a href="https://envato.com/" target="_blank">envato.com</a>.</p>
                            
                            </div>
                        </div>
                        <!-- end row -->

                    </section>


                    <section id="line12" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Special Credits <a href="#top">#back to top</a><hr></h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
    
                            <div class="row">
                                <div class="col-md-12">

                                    <p><strong>Images</strong></p>                        

                                    <p>Pixabay.com<br>Pexels.com<br>stocksnap.io</p>  

                                    <p><strong>Icons</strong></p>                        

                                    <p>Freepik.net<br>Font Awesome</p>

                                    
                                    <p><strong>Libraries and Frameworks</strong></p>

                                    <p>Magnific Pop Up<br>jQuery UI<br>Instafeed.js<br>Jquery<br>Boostrap Framework</p>  

                                    <p><strong>Documentation Template</strong></p>

                                    <p>Special thanks to Github user <a href="https://github.com/surjithctly">surjithctly</a> for this awesome documentation template</p>

                                    <p><strong>Credits to you</strong></p>                        

                                    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

                                </div>
                            </div>
                            <!-- end row -->
    
                        </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
