<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trilha</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- SEO meta tags for Search Engine Optimization -->
        <meta name="author" content="Turbino template">
        <meta name="description" content="Travel agency template for all types of tour agencies, boostrap 4 based template.">
        <meta name="keywords" content="Turbino, Turbino, travel agency, themeforest tour agency, travel, adventure, destinations,">

        <!-- Bootstrap and Jquery scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>

        <!-- Aditional scripts -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/initslider.js"></script>
        <script  src="js/instafeed.min.js"></script>

        <!-- Main scripts -->
        <script  src="js/main.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    
    </head>

   <body class="runsidebar datepicker">
    <!-- navbar -->
    <div id="wrapper-navbar">
        <nav id="top" class="navbar py-3 fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-sm-5" href="index.html"><img src="assets/images/logo2.png" alt="image"></a>
            <button class="navbar-toggler collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="index.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inicial
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown1">                      
                            <a class="dropdown-item mt-1" href="index.html">Home Demo 1 </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2.html">Home Demo 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mt-1" href="index-flat.html">Home Demo 1 Flat </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2-flat.html">Home Demo 2 Flat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-cookies.html">With Cookie Bar (EU Laws)</a>
                        </div> -->
                    </li> 

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trilhas
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown2">                      
                            <!-- <a class="dropdown-item mt-1" href="destinations-list-fullwidth.html">Destinations Full-Width</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="destinations-list-sidebar.html">Destinations Sidebar</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="destination-single.html">Trilhas</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown-divider d-lg-none"></div>
                        <a class="nav-link dropdown-toggle  mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Descubra
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div  class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown3">
                            <!-- <a class="dropdown-item mt-1" href="tour-search-2-cols-card.html">Tours 2 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="tour-search-3-cols-card.html">Tours 3 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="tour-search-2-cols-image.html">Tours 2 Columns Images</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="tour-single.html">Trilha Detalhada</a>
                        </div>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>

                        <div class="dropdown-menu dropdownId dropdown-menu-right multi-column columns-2" aria-labelledby="navbarDropdown4">

                            <div class="row" >
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1" href="accordions.html">Accordions</a>
                                        <div class="dropdown-divider ml-1"></div>
                                        <a class="dropdown-item" href="call-to-action.html">Call to Action Boxes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="columns.html">Columns &amp; Separators </a>
                                        <div class="dropdown-divider d-lg-none"></div>
                                    </div>    
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1 mb-1" href="images-cols.html">Images with Columns</a>
                                        <div class="dropdown-divider "></div>
                                        <a class="dropdown-item mb-1" href="image-slider-popup.html">Image slider &amp; pop-ups</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="video-gallery.html">Video Gallery</a>
                                    </div>    
                                </div>    
                            </div>  
                        </div>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-3 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item mt-1" href="blog-single.html">Blog Single</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                        </div>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-4 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Info
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown6">
                            <a class="dropdown-item mt-1" href="about.html">Sobre nós</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="our-team.html">Nosso time</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="contact.html">Contact Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="404-page.html">404 Page</a> -->
                        </div>
                    </li>
                </ul>               

                    <div class="row d-none d-lg-block sidebartop">
                        <div class="col-12 mr-4 sidebar">
                            <div class="mini-submenu">
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item active">
                                    <img class="svgcenter mt-4 logo-light" src="assets/images/logo2.png" alt="image">
                                    <span class="pull-right" id="slide-submenu">
                                    <i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <p class="white py-4 px-5 text-center  list-group-item light">
                                    Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!
                                </p>
                                <ul  class="list-group-item py-4">
                                    <li><h5 class="white text-center"><i class="white fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                                </ul>
                                <div class="list-group-item text-center pt-4 ">
                                <h6>Siga-nos nas redes</h6>
                                    <ul class="text-center py-3">
                                        <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    </ul>     
                                <div class="list-group-item py-4">                       
                                    <a href="about.html" class="d-block white py-2">
                                        <i class="fa fa-users"></i> Sobre nós
                                    </a>
                                    <a class="white d-block" href="our-team.html">
                                        <i class="fa fa-envelope"></i> Fale conosco
                                    </a>
                                </div>
                            </div>        
                        </div>
                    </div>        
                </div>
            </div>        
        </nav>
    </div>
        

        <!-- Title section 1 -->
         <div class="tour-title not-fixed center-image">
            
                <img class="w-100 h-100" src="assets/images/central-park-1.jpg" alt="">
                <h1 class="white text-center front shadow-text center-text">New York U.S.A </h1>  

                <a class="smooth-scroll" href="#read-tour">
                    <img class="curvechevron" src="assets/svgs/curvesingle.svg" alt="image">
                    <div class="chevroncurve">
                        <i class="fas  hoverchevron white fa-chevron-down"></i>
                    </div>
                </a>
        
            </div>

         <section id="section3" class="tour-list-sidebar tour-list-sidebar-2-col">
      
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-3 ml-lg-5 order-lg-first order-last mt-5 mt-lg-0">
                            <div class="input-group mb-4 search-button">
                                <input class="form-control border-secondary py-2" placeholder="Search a Tour...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-lg-3 mb-4  text-center">

                                <a href="#gallery-1" role="button"  class="btn-gallery mb-2 d-lg-inline-block d-block">
                                    <span id="btnFA" class="btn  btn-outline-danger pt-2 mr-1  px-3">
                                            View Gallery
                                        <i class="ml-2 fas fa-images"></i>
                                    </span>
                                </a>

                                <div id="gallery-1" class="hidden">
                                        <a href="assets/images/central-park-2.jpg">Image 1</a>
                                        <a href="assets/images/central-newyork.jpg">Image 2</a>
                                        <a href="assets/images/newyorkbridge.jpg">Image 3</a>
                                        <a href="assets/images/newyork.jpg">Image 4</a>
                                </div>

                                <a href="#test-popup" role="button" class="open-popup-link d-lg-inline-block d-block">
                                    <span id="btnFA2" class="btn btn-outline-danger pt-2 px-3">
                                            Share This
                                        <i class="ml-2 fas fa-share-alt"></i>
                                    </span>
                                </a>
                                
                                <div id="test-popup" class="white-popup mfp-hide text-center">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://uxithemes.com/Turbino"  target="_blank">
                                        <i class="fab fa-facebook-f"></i></a> &nbsp;

                                    <a href="https://twitter.com/intent/tweet?text=Uxithemes&url=http%3A%2F%2Fwww.uxithemes.com/Turbino" target="_blank">
                                        <i class="fab fa-twitter"></i></a>&nbsp;
                                    
                                    <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.uxithemes.com%2FTurbino">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>

                                    <a  href="mailto:support@uxithemes.com">
                                    <i class="fas fa-envelope"></i></a>
                                </div>                                                         

                            </div>

                            <div  id="instasidebar" class="grid2 runsidebar">
                                <h6 class="black semibold text-center mx-4 mt-3 mb-2 ">Instagram Gallery</h6>                            
                                <div class="grid-sizer"></div>
                            </div>
    
                            
                            <div class="more-info mx-auto my-4">
                                <h6 class="black semibold text-center mx-4 mt-3 mb-3 info-title">Quick Contact</h6>
                                <div class="pb-2">                      
                            
                                    <a href="tel:+133331111"><h5 class="grey text-center tel-info"><i class="fas primary-color fa-phone faa-tada animated mr-2 grey my-lg-0 mb-1"></i>(+1) 3333.1111</h5></a>  
                                    <a href="mailto:hello@ourcompany.com"><h5 class="grey text-center mail-info"><i class="fas fa-envelope faa-horizontal animated primary-color mr-2"></i>hello@ourcompany.com</h5></a>                        
                                </div>
                            </div>

                            <a href="#"><img src="assets/images/promotion.jpg" class="w-100 img-fluid mx-auto d-block mt-4" alt="image"></a>
                        </div>

                        <div class="col-xs-12 col-md-11 col-lg-8   single-tour">

                            <h4 id="read-tour" class="black text-left mb-3 bold">New York, U.S.A.</h4>
                         
                            <div class="separator-tour"></div>
                                <div class="cardHolder album">
                                                                        
                                    <a href="assets/images/central-park-2.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/central-park-2.jpg" alt="image"/>
                                    </a>
                                    <a href="assets/images/central-newyork.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/central-newyork.jpg" alt="image"/>
                                    </a>
                                    <a href="assets/images/newyorkbridge.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/newyorkbridge.jpg" alt="image"/>
                                    </a>                                   
                                    <a href="assets/images/central-park-1.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/central-park-1.jpg" alt="image"/>
                                    </a>    
                                    <a href="assets/images/newyork.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/newyork.jpg" alt="image">
                                    </a>   
                                    <a href="assets/images/newyork-sports.jpg" class="image-link card-grid-popup">
                                        <img class="card-grid-popup2" src="assets/images/newyork-sports.jpg" alt="image"/>
                                    </a>                                  
                                </div>

                            <div class="separator-tour"></div>

                            <ul class="single-tour-container">
                                <li>
                                    <div class="tour-item-title list-font mb-sm-0 mb-3">Map Location</div>
                                    <div class="tour-item-description list-font"><div id="map-small"></div>
                                    <script>
                                        function initMap() {
                                        var uluru = {lat: 40.73429, lng: -73.9922259};
                                        var map = new google.maps.Map(document.getElementById('map-small'), {
                                            zoom: 12,
                                            center: uluru
                                        });
                                        var marker = new google.maps.Marker({
                                            position: uluru,
                                            map: map
                                        });
                                        }
                                    </script>
                                    <script async defer
                                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX6LW8_BIKXNVzx205L88xRdjfaf5dpfg&callback=initMap">
                                    </script></div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Spoken Language</div>
                                    <div class="tour-item-description list-font">English</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Visa</div>
                                    <div class="tour-item-description list-font">Not Required if You have European Passport</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Accepted Currency</div>
                                    <div class="tour-item-description list-font">US Dollar, Euro.</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Area in km²</div>
                                    <div class="tour-item-description list-font">32 Km²</div>
                                </li> 
                         
                            </ul> 

                            <div class="mr-lg-5">    
                                    <div class="tour-schedule">
                                        <h6 class="black bold mt-5 mb-3">New York, The most infamous City</h6>

                                        <p>Spend your first day in New York getting to know the lay of the land and looking at the city’s rich history.</p> 

                                        <div class="list-font semibold mt-3">Western Oldest City</div>     

                                        <p>Aliquip ea dolor velit pariatur ea dolore anim. Cillum consectetur cupidatat anim aliquip Lorem veniam minim exercitation cupidatat mollit ad nulla occaecat exercitation. Pariatur incididunt nostrud sint ex ullamco et aliqua aliqua cillum laboris est in. Sint non consectetur consequat amet laboris reprehenderit amet nulla.</p> 

                                        <div class="list-font semibold mt-3">History of  Central Park</div>  

                                        <p>Cillum aute nisi sunt quis duis. Ad anim non velit nulla elit est excepteur proident excepteur laboris. Elit consectetur culpa enim aliquip tempor. Velit proident ex non excepteur est dolor duis irure esse id ea. Incididunt anim amet deserunt mollit sunt mollit qui incididunt minim Lorem tempor tempor consequat quis. Proident culpa nostrud nisi nulla qui. Incididunt ad velit voluptate sint ea.

                                        Officia deserunt et excepteur veniam esse quis fugiat ad quis pariatur nostrud. Est in esse deserunt id aliqua consequat nostrud nisi pariatur occaecat excepteur adipisicing cupidatat sunt. Deserunt ad proident sint duis fugiat culpa cupidatat exercitation adipisicing. Amet aliquip in ut quis in laborum commodo dolor cillum esse excepteur id minim exercitation. Deserunt ex ad do nostrud enim fugiat ad aute. Voluptate laborum occaecat magna labore eu non nisi. Labore proident voluptate anim esse et enim incididunt consectetur Lorem voluptate laborum esse laboris.</p>

                                        <img class="img-fluid my-3" src="assets/images/central-park-1.jpg" alt="">

                                        <h6 class="black bold mt-5 mb-3">The Perfect Destination</h6>

                                        <p>Velit ut exercitation labore ex ad fugiat. Voluptate nulla nisi ex aliquip nulla anim mollit sunt velit elit et. Dolor est anim sunt laboris consectetur labore anim. Esse duis tempor id magna non in consequat irure aute. Id tempor ullamco cillum cillum. Occaecat nostrud irure ex Lorem ut ad ut magna cupidatat voluptate ea pariatur ex. Deserunt laborum commodo veniam eu laboris irure magna incididunt fugiat consequat minim commodo.

                                        Eiusmod culpa aliquip tempor excepteur incididunt amet cillum sunt magna voluptate ullamco anim. Aliquip nostrud sunt reprehenderit deserunt ipsum reprehenderit mollit reprehenderit do exercitation non. Ea magna ullamco ea elit voluptate qui Lorem est minim commodo laborum mollit dolore. Nulla aliquip culpa sint eiusmod sunt amet. Magna ea nisi non minim duis deserunt fugiat. Voluptate veniam officia sunt aliquip aliquip officia eiusmod id et laborum velit officia excepteur.</p>    

                                        <div class="list-font semibold mt-3">West Coast Culture</div>     

                                        <p>Ut ut duis consequat anim velit minim proident aliquip cupidatat elit amet amet consectetur occaecat. Eiusmod eu proident laborum anim. Nulla adipisicing sint voluptate Lorem irure et velit.</p> 

                                        <img class="img-fluid my-3" src="assets/images/central-park-2.jpg" alt="image">

                                        <div class="list-font semibold mt-3">Monuments</div>  

                                        <p class="mb-0">Eiusmod elit Lorem labore proident fugiat ad magna sunt deserunt est ullamco sint. Adipisicing deserunt reprehenderit quis sint id voluptate ut aute laborum. Ipsum aute ex aliquip fugiat. Voluptate enim elit reprehenderit consequat proident est non dolore et deserunt ad magna proident in. Id cupidatat quis sit sunt. Mollit ullamco officia et aliqua commodo qui est dolore. Cupidatat cupidatat voluptate deserunt proident.</p>

                                    </div>    
                            </div>    
                        </div>
                    </div>
                </div>
            </section>


        <!-- Footer -->
        <footer>

            <section id="footer">
                
                <div class="container">

                    <div class="row text-center text-xs-center text-sm-left text-md-left">

                        <!-- Contact Information -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <h6 class="white mt-4">Fale Conosco</h6>
                            
                            <ul class="list-unstyled quick-links">
                                <li><p class="white light">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!</p></li>						
                                <li><h5><i class="fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                <li><h5><i class="fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                <li><h5><i class="fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                            </ul>
                        </div>

                        <!-- Social Networks -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <img alt="image" class="svgcenter mt-4 logo-light" src="assets/images/logo2.png">
                    
                            <ul class="list-unstyled list-inline mt-3 social text-center">
                                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <ul class="list-unstyled text-center quick-links mt-3">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página Inicial</a></li>
                                <li><a href="tour-search-2-cols-card.html"><i class="fa fa-angle-double-right"></i>Descubra nossas trilhas</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-double-right"></i>Sobre nós</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Fale conosco</a></li>
                            </ul>

                        </div>


                        <!-- Instagram Feed -->
                        <div  id="instafeed" class="col-xs-12 col-md-6 col-lg-4 grid mx-auto">
                            <h6 class="white mt-4 mb-3">Instagram Galeria</h6>
                            <div class="grid-sizer"></div>
                        </div>

                    </div>

                   <!-- GO UP rectangle -->
                   <div class="scale-up">
                        <a  class="smooth-scroll  rectangle-right" href="#" >
                            <div class="go-up px-1">
                                <i class="fas mb-2 fa-arrow-up"></i><br>
                                <h6 class="text-center letters-up">GO<br>UP</h6> 
                            </div>
                        </a>  
                    </div>
                    
                    <!-- Copyright Info-->
                    <div class="row">
                        <div class="col-12 mt-2 mt-sm-2 text-center text-white">
                            <div class="separatorfullwidth"></div> 
                            <p class="white footer-bottom">© Copyright Trilhas Brasil <a class="text-green ml-2" href="https://www.uxithemes.com" target="_blank"></a></p>
                        </div>
                    </div>	    
                            
                </div>

            </section>

        </footer>
        <!-- End of Footer -->
                            
    </body>
</html> 