<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Home - Turbino template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Seo meta tags for Search Engine Optimization -->
        <meta name="author" content="Turbino template">
        <meta name="description" content="Travel agency template for all types of tour agencies, travel bloggers, boostrap 4 based template">
        <meta name="keywords" content="Turbino, Turbino, travel agency, themeforest tour agency, travel, adventure, destinations,">

        <!-- Bootstrap and Jquery scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>

        <!-- Aditional scripts -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/instafeed.min.js"></script>
        <script src="js/ofi.js"></script>

        <!-- Main scripts -->
        <script src="js/main.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>

   <body>
    <!-- navbar -->
    <div id="wrapper-navbar">
        <nav id="top" class="navbar py-3 fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-sm-5" href="#"><img src="assets/images/logo2.png" alt="image"></a>
            <button class="navbar-toggler collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inicial
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown1">                      
                            <!-- <a class="dropdown-item mt-1" href="index.html">Home Demo 1 </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2.html">Home Demo 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mt-1" href="index-flat.html">Home Demo 1 Flat </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2-flat.html">Home Demo 2 Flat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-cookies.html">With Cookie Bar (EU Laws)</a> -->
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trilhas
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown2">                      
                            <!-- <a class="dropdown-item mt-1" href="destinations-list-fullwidth.html">Destinations Full-Width</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="destinations-list-sidebar.html">Destinations Sidebar</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="destination-single.html">Trilhas</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown-divider d-lg-none"></div>
                        <a class="nav-link dropdown-toggle  mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nossas Trilhas
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div  class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown3">
                            <!-- <a class="dropdown-item mt-1" href="tour-search-2-cols-card.html">Tours 2 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="tour-search-3-cols-card.html">Tours 3 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="tour-search-2-cols-image.html">Tours 2 Columns Images</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="tour-single.html">Trilha Detalhada</a>
                        </div>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>

                        <div class="dropdown-menu dropdownId dropdown-menu-right multi-column columns-2" aria-labelledby="navbarDropdown4">

                            <div class="row" >
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1" href="accordions.html">Accordions</a>
                                        <div class="dropdown-divider ml-1"></div>
                                        <a class="dropdown-item" href="call-to-action.html">Call to Action Boxes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="columns.html">Columns &amp; Separators </a>
                                        <div class="dropdown-divider d-lg-none"></div>
                                    </div>    
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1 mb-1" href="images-cols.html">Images with Columns</a>
                                        <div class="dropdown-divider "></div>
                                        <a class="dropdown-item mb-1" href="image-slider-popup.html">Image slider &amp; pop-ups</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="video-gallery.html">Video Gallery</a>
                                    </div>    
                                </div>    
                            </div>  
                        </div>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-3 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item mt-1" href="blog-single.html">Blog Single</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                        </div>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-4 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Info
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown6">
                            <a class="dropdown-item mt-1" href="about.html">Sobre nós</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="our-team.html">Nosso time</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="contact.html">Contact Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="404-page.html">404 Page</a> -->
                        </div>
                    </li>
                </ul>               

                    <div class="row d-none d-lg-block sidebartop">
                        <div class="col-12 mr-4 sidebar">
                            <div class="mini-submenu">
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item active">
                                    <img class="svgcenter mt-4 logo-light" src="assets/svgs/logolight.svg" alt="image">
                                    <span class="pull-right" id="slide-submenu">
                                    <i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <p class="white py-4 px-5 text-center  list-group-item light">
                                    Lorem ipsum diocritatem eu, fierent molestie petentium id his. Ut aeterno nostrum nam, solet sapientem ea quo. Cum te meis illud, aeterno accusata ut vix.
                                </p>
                                <ul  class="list-group-item py-4">
                                    <li><h5 class="white text-center"><i class="white fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                                </ul>
                                <div class="list-group-item text-center pt-4 ">
                                <h6>Siga-nos nas redes</h6>
                                    <ul class="text-center py-3">
                                        <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    </ul>     
                                <div class="list-group-item py-4">                       
                                    <a href="#" class="d-block white py-2">
                                        <i class="fa fa-users"></i> Sobre nós
                                    </a>
                                    <a class="white d-block" href="#">
                                        <i class="fa fa-envelope"></i> Fale conosco
                                    </a>
                                </div>
                            </div>        
                        </div>
                    </div>        
                </div>
            </div>        
        </nav>
    </div>

        <!-- section 1 Title-->
        <div class="tour-title not-fixed shortcodes">

            <img class="w-100 h-100" src="assets/images/shortcodes.jpg" alt="image">

            <div class="center-text">
                <h1 class="white text-center front shadow-text">Elements</h1>   
                <h3 class="white shadow-text text-center ">Images with Columns</h3>
            </div>

            <img class="curve2 front" src="assets/svgs/curve.svg" alt="image">
    
        </div>
         <!-- End section 1-->

    

          <!-- Section 2 about us-->

        <section id="section3">
            <div class="container">

                <div class="col-12">
                    <h4 class="text-center mb-5"> Two Columns Image + Text</h4>
                </div>

                <div class="row">
                
                    <div class="col-md-6 col-12 order-md-first order-last">
                        <img src="assets/images/destinationsf.jpg" class="img-fluid  w-100 mr-0 img-border" alt="">
                    </div>

                    <div class="col-md-5 col-12 text-left my-auto">
                        <h3 class="black bold front mb-2 mt-2 ">Why travel with Us?</h3>
                        <div class="separator "></div>     
                        <h5 class="primary-color section-title mb-3">Turbino is not just another Travel Agency</h5>
                        <p class=" text-block  ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Nulla consequat massa quis enim. Donec pede justo ..</p>
                        <p></p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="separator-tour mb-5"></div>
                    <div class="col-12"><h4 class="text-center mb-5"> Three Columns Image + Text</h4></div>
                    <div class="col-md-4 col-12">
                        <img src="assets/images/indian-woman.jpg" class="img-border w-100 img-fluid" alt="">  
                        <h6 class="mt-4  mb-2 text-left">First Column</h6>    
                        <p class="pt-1  wall-text mb-5 mb-lg-0 text-left">
                        Aute consequat reprehenderit duis non emod et aliqua fugiat aliqua officia do nisi. Consequat in sunt
                        aliquip ex magna magna enim est Lorem. Deserunt commodo sit irure anim veniam consequat labore. Nostrud ipsum 
                        excepteur eiusmod aliquip ut exercitation aute irure nisi commodo est ullamco.
                        </p>                              
                    </div>
                    <div class="col-md-4  col-12">
                        <img src="assets/images/destinations2.jpg" class=" mt-4 mt-md-0 img-border w-100  img-fluid" alt="">  
                        <h6 class="mt-4  mb-2  text-left">Second Column</h6>    
                        <p class="pt-1 wall-text mb-5 mb-lg-0 text-left">
                        Aute consequat reprehenderit duis non emod et aliqua fugiat aliqua officia do nisi. Consequat in sunt
                        aliquip ex magna magna enim est Lorem. Deserunt commodo sit irure anim veniam consequat labore. Nostrud ipsum 
                        excepteur eiusmod aliquip ut exercitation aute irure nisi commodo est ullamco. 
                        </p>                          
                    </div>
                    <div class="col-md-4  col-12">
                        <img src="assets/images/destinationsf.jpg" class="mt-4 mt-md-0 img-border w-100 img-fluid" alt="">  
                        <h6 class="mt-4 mb-2  text-left">Third Column</h6>    
                        <p class="wall-text mb-0 text-left">
                        Aute consequat reprehenderit duis non emod et aliqua fugiat aliqua officia do nisi. Consequat in sunt
                        aliquip ex magna magna enim est Lorem. Deserunt commodo sit irure anim veniam consequat labore. Nostrud ipsum 
                        excepteur eiusmod aliquip ut exercitation aute irure nisi commodo est ullamco. 
                        </p>      
                    </div>
                </div>

            </div>
        </section>

    
          <!-- Footer -->
 

        <!-- Footer -->
        <footer>

            <section id="footer">
                
                <div class="container">

                    <div class="row text-center text-xs-center text-sm-left text-md-left">

                        <!-- Contact Information -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <h6 class="white mt-4">Fale Conosco</h6>
                            
                            <ul class="list-unstyled quick-links">
                                <li><p class="white light">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!</p></li>						
                                <li><h5><i class="fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                <li><h5><i class="fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                <li><h5><i class="fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                            </ul>
                        </div>

                        <!-- Social Networks -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <img alt="image" class="svgcenter mt-4 logo-light" src="assets/images/logo2.png">
                    
                            <ul class="list-unstyled list-inline mt-3 social text-center">
                                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <ul class="list-unstyled text-center quick-links mt-3">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página Inicial</a></li>
                                <li><a href="tour-search-2-cols-card.html"><i class="fa fa-angle-double-right"></i>Descubra nossas trilhas</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-double-right"></i>Sobre nós</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Fale conosco</a></li>
                            </ul>

                        </div>


                        <!-- Instagram Feed -->
                        <div  id="instafeed" class="col-xs-12 col-md-6 col-lg-4 grid mx-auto">
                            <h6 class="white mt-4 mb-3">Instagram Galeria</h6>
                            <div class="grid-sizer"></div>
                        </div>

                    </div>

                   <!-- GO UP rectangle -->
                   <div class="scale-up">
                        <a  class="smooth-scroll  rectangle-right" href="#" >
                            <div class="go-up px-1">
                                <i class="fas mb-2 fa-arrow-up"></i><br>
                                <h6 class="text-center letters-up">GO<br>UP</h6> 
                            </div>
                        </a>  
                    </div>
                    
                    <!-- Copyright Info-->
                    <div class="row">
                        <div class="col-12 mt-2 mt-sm-2 text-center text-white">
                            <div class="separatorfullwidth"></div> 
                            <p class="white footer-bottom">© Copyright Trilhas Brasil <a class="text-green ml-2" href="https://www.uxithemes.com" target="_blank"></a></p>
                        </div>
                    </div>	    
                            
                </div>

            </section>

        </footer>
        <!-- End of Footer -->

    </body>
</html> 