<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Parques Brasil</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Seo meta tags for Search Engine Optimization -->
        <meta name="author" content="Parques Brasil">
        <meta name="description" content="Parques Brasil agência, blogs de trilhas.">
        <meta name="keywords" content="Parques, Parques Brasil, Parques Brasil Agência, Trilhas e Viagens, Aventura e Destinos.">

        <!-- Bootstrap and Jquery scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>

        <!-- Aditional scripts -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/instafeed.min.js"></script>
        <script src="js/ofi.js"></script>

        <!-- Main scripts -->
        <script src="js/main.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

   <body class="home1">
    <!-- navbar -->
    <div id="wrapper-navbar">
        <nav id="top" class="navbar py-3 fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-sm-5" href="index.html"><img src="assets/images/logo2.png" alt="image"></a>
            <button class="navbar-toggler collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="index.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inicial
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown1">                      
                            <a class="dropdown-item mt-1" href="index.html">Home Demo 1 </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2.html">Home Demo 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mt-1" href="index-flat.html">Home Demo 1 Flat </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2-flat.html">Home Demo 2 Flat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-cookies.html">With Cookie Bar (EU Laws)</a>
                        </div> -->
                    </li> 

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trilhas
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown2">                      
                            <!-- <a class="dropdown-item mt-1" href="destinations-list-fullwidth.html">Destinations Full-Width</a>
                            <div class="dropdown-divider"></div> -->
                            <!-- <a class="dropdown-item" href="destinations-list-sidebar.html">Destinations Sidebar</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="destination-single.html">Trilhas</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown-divider d-lg-none"></div>
                        <a class="nav-link dropdown-toggle  mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Descubra
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div  class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown3">
                            <!-- <a class="dropdown-item mt-1" href="tour-search-2-cols-card.html">Tours 2 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="tour-search-3-cols-card.html">Tours 3 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="tour-search-2-cols-image.html">Tours 2 Columns Images</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="tour-single.html">Trilha Detalhada</a>
                        </div>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>

                        <div class="dropdown-menu dropdownId dropdown-menu-right multi-column columns-2" aria-labelledby="navbarDropdown4">

                            <div class="row" >
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1" href="accordions.html">Accordions</a>
                                        <div class="dropdown-divider ml-1"></div>
                                        <a class="dropdown-item" href="call-to-action.html">Call to Action Boxes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="columns.html">Columns &amp; Separators </a>
                                        <div class="dropdown-divider d-lg-none"></div>
                                    </div>    
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1 mb-1" href="images-cols.html">Images with Columns</a>
                                        <div class="dropdown-divider "></div>
                                        <a class="dropdown-item mb-1" href="image-slider-popup.html">Image slider &amp; pop-ups</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="video-gallery.html">Video Gallery</a>
                                    </div>    
                                </div>    
                            </div>  
                        </div>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-3 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item mt-1" href="blog-single.html">Blog Single</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                        </div>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-4 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Info
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown6">
                            <a class="dropdown-item mt-1" href="about.html">Sobre nós</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="our-team.html">Nosso time</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="contact.html">Registro</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="404-page.html">404 Page</a> -->
                        </div>
                    </li>
                </ul>               

                    <div class="row d-none d-lg-block sidebartop">
                        <div class="col-12 mr-4 sidebar">
                            <div class="mini-submenu">
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item active">
                                    <img class="svgcenter mt-4 logo-light" src="assets/images/logo2.png" alt="image">
                                    <span class="pull-right" id="slide-submenu">
                                    <i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <p class="white py-4 px-5 text-center  list-group-item light">
                                    Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!
                                </p>
                                <ul  class="list-group-item py-4">
                                    <li><h5 class="white text-center"><i class="white fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                                </ul>
                                <div class="list-group-item text-center pt-4 ">
                                <h6>Siga-nos nas redes</h6>
                                    <ul class="text-center py-3">
                                        <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    </ul>     
                                <div class="list-group-item py-4">                       
                                    <a href="about.html" class="d-block white py-2">
                                        <i class="fa fa-users"></i> Sobre nós
                                    </a>
                                    <a class="white d-block" href="our-team.html">
                                        <i class="fa fa-envelope"></i> Fale conosco
                                    </a>
                                </div>
                            </div>        
                        </div>
                    </div>        
                </div>
            </div>        
        </nav>
    </div>
                  
            <div id="chapter1" class="chapter">
                

            <div class="container text-center justify-content-center align-items-center searchform">
                <h3 class="white mx-2 my-3 text-center shadow-text d-block">Encontre a sua próxima aventura.</h3>    
                <form class="form-inline text-center justify-content-center align-items-center ">
                    <input type="text" class="form-control-inline2 form-control mb-2 mr-lg-2 mx-md-0 mx-4 py-2" id="inlineFormInputName1" placeholder="Busque a sua trilha"> 
                    <span class="fas fa-search iconform"></span>

                    <!--<select class="mb-2 mr-lg-2 mx-4 mx-md-0 form-control form-control-inline2" id="inlineFormInputName2">
                        <option selected>Any month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="1">April</option>
                        <option value="2">May</option>
                        <option value="3">June</option>
                        <option value="1">July</option>
                        <option value="2">August</option>
                        <option value="3">September</option>
                        <option value="3">Octuber</option>
                        <option value="3">November</option>
                        <option value="3">December</option>
                    </select>

                    <span class="fas fa-calendar iconform"></span>-->
                    
                    <select class=" mb-2 mr-lg-2 mx-4 mx-md-0 form-control form-control-inline2" id="inlineFormInputName3">
                        <option selected>Qual é a sua trilha?</option>
                        <option value="1">Fácil</option>
                        <option value="2">Moderado</option>
                        <option value="3">Difícil</option>
                        <!--<option value="3">Explore</option>-->
                    </select>
                    <span class="fas fa-chevron-down iconform"></span>

                    <button type="submit" class="btn btn-primary mb-2 mx-4 mx-md-0 mr-lg-2 py-2 form-control-inline3">Descubra</button>

                </form>
            </div>
            <div class="chapter2">
                <img class="curve2" src="assets/svgs/curvegrey.svg" alt="image">
            </div>
        </div>
         <!-- End section 1-->

         <section id="section2">

                <div class="container">

                    <h2 class="black front">Trilhas Populares</h2>

                    <div class="row mb-5">  
                        <div class="col-sm-9 front">               
                            <div class="separator "></div> 
                            <h5 class="primary-color section-title ">Encontre uma trilha que combina com você </h5>
                        </div>
    
                        <div class="col-sm-3 front my-auto">               
                            <a class="btn btn-primary   mt-2 px-5 py-2" href="#" role="button">Mais trilhas</a>
                        </div>
                    </div>

                </div> 
     
                <div class="container destination-section">
                    <div class="row">                 
                          <div class="col-lg-3 col-sm-6 col-xs-12 mb-4 mb-lg-0 complete-image">
                              <a class="" href="Trilha Jardim Botânico.html" target="_blank">
                                <div class="destination-item">
                                  <img src="assets/images/Jardim Botânico01.jpg" class="img-fluid destination-item" alt="image" >
                                    <h6 class="white front">Jardim Botânico</h6>              
                                </div>
                              </a>                  
                          </div>
                          <div class="col-lg-3 col-sm-6 col-xs-12 mb-4 mb-lg-0 complete-image">
                            <a class="" href="#" target="_blank">
                              <div class="destination-item">
                                <img src="assets/images/Trilha Buritis.jpg" class="img-fluid destination-item" alt="image" >
                                  <h6 class="white front">Trilha Buritis</h6>              
                              </div>
                            </a>                  
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 mb-4 mb-lg-0  complete-image">
                          <a class="" href="#" target="_blank">
                            <div class="destination-item">
                              <img src="assets/images/peru.jpg" class="img-fluid destination-item" alt="iamge" >
                                <h6 class="white front">Trilha Cristal Água</h6>              
                            </div>
                          </a>                  
                      </div>
                      <div class="col-lg-3 col-sm-6 col-xs-12 mb-0 complete-image">
                        <a class="" href="#" target="_blank">
                          <div class="destination-item">
                            <img src="assets/images/netherlands.jpg" class="img-fluid destination-item" alt="iamge" >
                              <h6 class="white front">Parque da Cidade Sarah K.</h6>              
                          </div>
                        </a>                  
                    </div>
                  </div>
                </div>
 
              <div class="chapter2">
                <img class="curve2" src="assets/svgs/curve.svg" alt="image">
              </div>
             
        </section><!-- End section 2 Destinations-->

          <!-- Section 3 Tours-->

          <section id="section3">

                <div class="container">

                    <h2 class="black front">Descubra nossas trilhas</h2>

                    <div class="row mb-5">  
                        <div class="col-sm-9 front">               
                            <div class="separator "></div> 
                            <h5 class="primary-color section-title ">Trilhas Populares</h5>
                        </div>
    
                        <div class="col-sm-3 front my-auto">               
                            <a class="btn btn-primary   mt-2 px-5 py-2" href="#" role="button">+ Trilhas</a>
                        </div>
                    </div>

                </div> 
      
            <div class="content tours-homepage">
              <div class="container">
                  <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-4 mb-lg-0 mb-4">
                            <div class="card">
                                <small class="white front"><span class="far fa-solid fa-bookmark mr-2 white"></span><strong>1</strong><br>6 km</small>
                                <a class="img-card" href="#">
                                <img src="assets/images/switzerland.jpg" alt="image" />
                                </a>
                                <div class="card-content">
                                    <div class="special-offer ">
                                        <div class="arrow_box text-center">
                                            <span class="white subtitle bold"> Facil!</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a class="btn btn-primary px-3 btn-sm float-left" href="#" role="button">Iniciante</a> 
                                    </div>
                                    <h6 class="primary-color text-right">Circuito</h6>
                                    <h6 class="black"><a href="#" target="_blank">Jardim Bôtanico</a></h6>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ligula aliquam, malesuada ex ac, auctor nibh. lectus  <a href="#" target="_blank"><span>... See more</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 mb-lg-0 mb-4">
                            <div class="card">
                                <small class="white front"><span class="far fa-solid fa-bookmark mr-2 white"></span><strong>2</strong><br>10km</small>
                                <a class="img-card" href="#">
                                <img src="assets/images/china.jpg" alt="image"/>
                                </a>
                                <div class="card-content">
                                    <div>
                                        <a class="btn btn-primary px-3 btn-sm float-left" href="#" role="button">Intermediário</a> 
                                    </div>
                                    <h6 class="primary-color text-right">Ida e Volta</h6>
                                    <h6 class="black"><a href="#" target="_blank">Trilha Buriti</a></h6>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ligula aliquam, malesuada ex ac, auctor nibh. lectus   <a href="#" target="_blank"><span>... See more</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 mx-auto ">
                            <div class="card">
                                <small class="white front"><span class="far fa-solid fa-bookmark mr-2 white"></span><strong>3</strong><br>12km</small>
                                <a class="img-card" href="#">
                                <img src="assets/images/machupichu.jpg" alt="image" />
                                </a>
                                <div class="card-content">
                                    <div>
                                    <a class="btn btn-primary px-3 btn-sm float-left" href="#" role="button">Experiente</a> 
                                    </div>
                                    <h6 class="primary-color text-right">Circuito</h6>
                                    <h6 class="black"><a href="#" target="_blank">Cachoeira Mãe</a></h6>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ligula aliquam, malesuada ex ac, auctor nibh. lectus  <a href="#" target="_blank"><span>... See more</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section><!-- End section 3 tours-->

        <!-- <section id="section4">
            <img class="curve3" src="assets/svgs/curve2.svg" alt="iamge">
                <div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content  col-lg-8">
							<div class="title text-center">
                                <h4 class="mb-5 bold black">Hot topics from Travel Section</h4>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 travel-left">
                            <div class="single-travel media mb-4">
                                <img class="img-fluid justify-content-center align-items-center mr-sm-3 " src="assets/images/blog1.jpg" alt="">
                                <div class="dates  tiny white">
                                    <span>23</span>
                                    <p class="white text-center">Oct</p>
                                </div>
                                <div class="media-body mt-sm-0 mt-3  align-self-center">
                                    <a class="title-blog black" href="#"><h6 class="mt-0 ">4 Magnificent Parks of England’s Ancient East</h6></a>
                                    <p class="">Minim minim nostrud non minim ut mollit cillficia occaecat fugiat duis. Consequat est non excepteur proident..</p>
                                    <div class="meta-bottom d-flex justify-content-between">
                                        <p class="primary-color"><span class="far primary-color fa-heart"></span> 12 Likes</p>
                                        <p class="primary-color"><span class="far primary-color fa-comments"></span> 4 Comments</p>
                                    </div>							 
                                </div>
                            </div>
                            <div class="single-travel media mb-lg-0 mb-4">
                                <img class="img-fluid d-flex  mr-3" src="assets/images/blog3.jpg" alt="">
                                <div class="dates tiny white">
                                    <span>14</span>
                                    <p class="white  text-center">Jun</p>
                                </div>							  
                                <div class="media-body mt-sm-0 mt-3  align-self-center">
                                    <a class="title-blog black" href="#"><h6 class="mt-0 ">8 Best World Landmarks To Add To Your Travel Bucket List</h6></a>
                                    <p>Minim minim nostrud non minim ut mollit cillficia occaecat fugiat duis. Consequat est non excepteur proident..</p>
                                    <div class="meta-bottom d-flex justify-content-between">
                                        <p class="primary-color"><span class="far primary-color fa-heart"></span> 11 Likes</p>
                                        <p class="primary-color"><span class="far primary-color fa-comments"></span> 1 Comment</p>
                                    </div>							 
                                </div>
                            </div>														
						</div>
						<div class="col-lg-6 travel-right">
							<div class="single-travel media mb-4">
                                <img class="img-fluid d-flex  mr-3" src="assets/images/blog4.jpg" alt="">
                                <div class="dates tiny white">
                                    <span>11</span>
                                    <p class="white text-center">Jul</p>
                                </div>							  
                                <div class="media-body mt-sm-0 mt-3 align-self-center">
                                    <a class="title-blog black" href="#"><h6 class="mt-0 ">How to See London Like a Royal King</h6></a>
                                    <p>Minim minim nostrud non minim ut mollit cillficia occaecat fugiat duis. Consequat est non excepteur proident..</p>
                                    <div class="meta-bottom d-flex justify-content-between">
                                            <p class="primary-color"><span class="far primary-color fa-heart"></span> 19 Likes</p>
                                        <p class="primary-color"><span class="far primary-color fa-comments"></span> 2 Comments</p>
                                    </div>							 
                                </div>
							</div>
							<div class="single-travel media">
                                <img class="img-fluid d-flex  mr-3" src="assets/images/blog2.jpg" alt="">
                                <div class="dates tiny white">
                                    <span>21</span>
                                    <p class="white  text-center">Sep</p>
                                </div>							  
                                <div class="media-body mt-sm-0 mt-3  align-self-center">
                                    <a class="title-blog black" href="#"><h6 class="mt-0 ">Adventure Travel vs All Resort Travel. What to Pick?</h6></a>
                                    <p>Minim minim nostrud non minim ut mollit cillficia occaecat fugiat duis. Consequat est non excepteur proident.</p>
                                    <div class="meta-bottom d-flex justify-content-between">
                                        <p class="primary-color"><span class="far primary-color fa-heart"></span> 13 Likes</p>
                                        <p class="primary-color"><span class="far primary-color fa-comments"></span> 2 Comments</p>
                                    </div>							 
                                </div>
							</div>								
                        </div>
                        
					</div>
				</div>					

            <div class="chapter2">
              <img class="curve2" src="assets/svgs/curve.svg" alt="image">
            </div>
        </section> -->


        <section id="section5">

                <div class="container testimonials">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 col-10 offset-1">
                            <h3 class="text-center  mb-4 black"><strong>Embaixadores</strong></h3>
                            <img class="svgcenter quotesicon" src="assets/svgs/quotes.svg" alt="image">
    
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                
                                <div class="carousel-inner mt-0">
                                <div class="carousel-item text-center active">                        
                                    <h5 class="m-0 pt-3 px-4  black">"O Trilhas Brasil é o meu site favorito para planejar minhas expedições. Ele tem descrições detalhadas e mapas super confiáveis. Já desbravei lugares incríveis graças a eles!"</h5>
                                    <h6 class="mt-4 mb-0"><strong class="primary-color">João Silva</strong></h6>
                                    <p class=" m-0 subheading black">Aventureiro experiente</p>
                                </div>
                                <div class="carousel-item text-center">                        
                                    <h5 class="m-0 pt-3 black">"Descobri paisagens que nem sabia que existiam! Trilhas Brasil é uma fonte indispensável para quem quer explorar e registrar a beleza do Brasil." </h5>
                                    <h6 class="mt-4 mb-0"><strong class="primary-color">Ana Costa </strong></h6>
                                    <p class=" m-0 subheading black">Fotógrafa de natureza</p>
                                </div>
                                <div class="carousel-item text-center">                        
                                    <h5 class="m-0 pt-3 black">"Eu nunca havia feito trilhas antes, mas com as dicas e guias do Trilhas Brasil, comecei a me aventurar com segurança. Recomendo para todos que querem começar!"
                                        </h5>
                                    <h6 class="mt-4 mb-0"><strong class="primary-color">Lucas Mendes</strong></h6>
                                    <p class=" m-0 subheading black">iniciante em trilhas</p>
                                </div>
                                </div>
                                <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only ">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </a>
                                <ol class="carousel-indicators mt-5">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="action-color"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="action-color"></li>
                                </ol>
                            </div>
                        </div>            
                    </div>
                </div>

            <div class="container">
                <!-- <div class="row">
                    <div class="col-lg-10 col-12 mt-3 mt-lg-5 mx-auto">                           
                    <a class="popup-vimeo" href="https://vimeo.com/71319358?autoplay=1"> 
                        <img src="assets/images/lakegirl.jpg" class="img-fluid video-call" alt="image">
                        <div class="play-center">
                        <i class="far fa-7x fa-play-circle"></i>
                        </div>
                    </a>
                    </div>
                </div> -->
            </div>

        </section>

        <section id="sectioncta">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 "> 
                        <div class="bs-calltoaction  bs-calltoaction-default">
                            <div class="row">
                                <div class="col-md-8  cta-contents ">
                                    <h6 class="cta-title ml-lg-5 ml-2 mt-md-3 mt-0 bold white">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Trilhas Brasil!</h6>                            
                                </div>
                                <!-- <div class="col-md-4 mr-5  cta-button">
                                    <a href="#" class="btn btn-block px-3 mr-5 btn-primary">buy template now</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- Footer -->
        <footer>

            <section id="footer">
                
                <div class="container">

                    <div class="row text-center text-xs-center text-sm-left text-md-left">

                        <!-- Contact Information -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <h6 class="white mt-4">Fale Conosco</h6>
                            
                            <ul class="list-unstyled quick-links">
                                <li><p class="white light">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!</p></li>						
                                <li><h5><i class="fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                <li><h5><i class="fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                <li><h5><i class="fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                            </ul>
                        </div>

                        <!-- Social Networks -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <img alt="image" class="svgcenter mt-4 logo-light" src="assets/images/logo2.png">
                    
                            <ul class="list-unstyled list-inline mt-3 social text-center">
                                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <ul class="list-unstyled text-center quick-links mt-3">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página Inicial</a></li>
                                <li><a href="tour-search-2-cols-card.html"><i class="fa fa-angle-double-right"></i>Descubra nossas trilhas</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-double-right"></i>Sobre nós</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Fale conosco</a></li>
                            </ul>

                        </div>


                        <!-- Instagram Feed -->
                        <div  id="instafeed" class="col-xs-12 col-md-6 col-lg-4 grid mx-auto">
                            <h6 class="white mt-4 mb-3">Instagram Galeria</h6>
                            <div class="grid-sizer"></div>
                        </div>

                    </div>

                   <!-- GO UP rectangle -->
                   <div class="scale-up">
                        <a  class="smooth-scroll  rectangle-right" href="#" >
                            <div class="go-up px-1">
                                <i class="fas mb-2 fa-arrow-up"></i><br>
                                <h6 class="text-center letters-up">GO<br>UP</h6> 
                            </div>
                        </a>  
                    </div>
                    
                    <!-- Copyright Info-->
                    <div class="row">
                        <div class="col-12 mt-2 mt-sm-2 text-center text-white">
                            <div class="separatorfullwidth"></div> 
                            <p class="white footer-bottom">© Copyright Trilhas Brasil <a class="text-green ml-2" href="https://www.uxithemes.com" target="_blank"></a></p>
                        </div>
                    </div>	    
                            
                </div>

            </section>

        </footer>
        <!-- End of Footer -->
                            
    </body>
</html> 