<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Destination Sidebar - Turbino template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- SEO meta tags for Search Engine Optimization -->
        <meta name="author" content="Turbino template">
        <meta name="description" content="Travel agency template for all types of tour agencies, boostrap 4 based template.">
        <meta name="keywords" content="Turbino, Turbino, travel agency, themeforest tour agency, travel, adventure, destinations,">

        <!-- Bootstrap and Jquery scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>

        <!-- Aditional scripts -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/initslider.js"></script>
        <script  src="js/instafeed.min.js"></script>

        <!-- Main scripts -->
        <script  src="js/main.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
    </head>

   <body class="single-tour datepicker">
    <!-- navbar -->
    <div id="wrapper-navbar">
        <nav id="top" class="navbar py-3 fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-sm-5" href="index.html"><img src="assets/images/logo2.png" alt="image"></a>
            <button class="navbar-toggler collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="index.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inicial
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown1">                      
                            <a class="dropdown-item mt-1" href="index.html">Home Demo 1 </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2.html">Home Demo 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mt-1" href="index-flat.html">Home Demo 1 Flat </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2-flat.html">Home Demo 2 Flat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-cookies.html">With Cookie Bar (EU Laws)</a>
                        </div> -->
                    </li> 

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trilhas
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown2">                      
                            <!-- <a class="dropdown-item mt-1" href="destinations-list-fullwidth.html">Destinations Full-Width</a>
                            <div class="dropdown-divider"></div> -->
                            <!-- <a class="dropdown-item" href="destinations-list-sidebar.html">Destinations Sidebar</a> -->
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="destination-single.html">Trilhas</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown-divider d-lg-none"></div>
                        <a class="nav-link dropdown-toggle  mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Descubra
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div  class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown3">
                            <!-- <a class="dropdown-item mt-1" href="tour-search-2-cols-card.html">Tours 2 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="tour-search-3-cols-card.html">Tours 3 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="tour-search-2-cols-image.html">Tours 2 Columns Images</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="tour-single.html">Trilha Detalhada</a>
                        </div>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>

                        <div class="dropdown-menu dropdownId dropdown-menu-right multi-column columns-2" aria-labelledby="navbarDropdown4">

                            <div class="row" >
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1" href="accordions.html">Accordions</a>
                                        <div class="dropdown-divider ml-1"></div>
                                        <a class="dropdown-item" href="call-to-action.html">Call to Action Boxes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="columns.html">Columns &amp; Separators </a>
                                        <div class="dropdown-divider d-lg-none"></div>
                                    </div>    
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1 mb-1" href="images-cols.html">Images with Columns</a>
                                        <div class="dropdown-divider "></div>
                                        <a class="dropdown-item mb-1" href="image-slider-popup.html">Image slider &amp; pop-ups</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="video-gallery.html">Video Gallery</a>
                                    </div>    
                                </div>    
                            </div>  
                        </div>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-3 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item mt-1" href="blog-single.html">Blog Single</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                        </div>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-4 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Info
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown6">
                            <a class="dropdown-item mt-1" href="about.html">Sobre nós</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="our-team.html">Nosso time</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="contact.html">Contact Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="404-page.html">404 Page</a> -->
                        </div>
                    </li>
                </ul>               

                    <div class="row d-none d-lg-block sidebartop">
                        <div class="col-12 mr-4 sidebar">
                            <div class="mini-submenu">
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item active">
                                    <img class="svgcenter mt-4 logo-light" src="assets/images/logo2.png" alt="image">
                                    <span class="pull-right" id="slide-submenu">
                                    <i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <p class="white py-4 px-5 text-center  list-group-item light">
                                    Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!
                                </p>
                                <ul  class="list-group-item py-4">
                                    <li><h5 class="white text-center"><i class="white fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                                </ul>
                                <div class="list-group-item text-center pt-4 ">
                                <h6>Siga-nos nas redes</h6>
                                    <ul class="text-center py-3">
                                        <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    </ul>     
                                <div class="list-group-item py-4">                       
                                    <a href="about.html" class="d-block white py-2">
                                        <i class="fa fa-users"></i> Sobre nós
                                    </a>
                                    <a class="white d-block" href="our-team.html">
                                        <i class="fa fa-envelope"></i> Fale conosco
                                    </a>
                                </div>
                            </div>        
                        </div>
                    </div>        
                </div>
            </div>        
        </nav>
    </div>
        
        <!-- Title section 1 -->
        <div class="tour-title">         
            <img  class="w-100 h-100" src="assets/images/amsterdamtitle.jpg" alt="">
            <h1 class="white text-center shadow-text center-text">Amsterdam with love</h1>    

            <div >
                <a class="smooth-scroll" href="#read-tour">
                    <img class="curvechevron" src="assets/svgs/curvesingle.svg" alt="">
                    <div class="chevroncurve">
                        <i class="fas  hoverchevron white fa-chevron-down"></i>
                    </div>
                </a>
            </div>
        </div>
         <!-- End section 1-->

         <section id="section3" class="tour-list-sidebar tour-list-sidebar-2-col">
      
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-3 ml-lg-5 ml-sm-3 order-lg-first order-last mt-3 mt-lg-0">
                            
                            <div class="mb-lg-3 mb-4 mt-lg-0 mt-4 text-center">
                                <a href="#gallery-1" role="button" class="btn-gallery mb-2 d-lg-inline-block d-block">
                                    <span id="btnFA" class="btn btn-outline-danger pt-2 mr-1  px-3">
                                            View Gallery
                                        <i class="ml-2 fas fa-images"></i>
                                    </span>
                                </a>
                                <div id="gallery-1" class="hidden">
                                        <a href="assets/images/netherlands2.jpg">Image 1</a>
                                        <a href="assets/images/amsterdam3.jpg">Image 2</a>
                                        <a href="assets/images/netherlands.jpg">Image 3</a>
                                        <a href="assets/images/netherlands4.jpg">Image 4</a>
                                </div>
                                    
                                <a href="#test-popup" role="button" class="open-popup-link d-lg-inline-block d-block">
                                    <span id="btnFA2" class="btn btn-outline-danger pt-2 px-3 ">
                                            Share Tour
                                        <i class="ml-2 fas fa-share-alt"></i>
                                    </span>
                                </a>

                                <div id="test-popup" class="white-popup mfp-hide text-center">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://uxithemes.com/Turbino"  target="_blank">
                                        <i class="fab fa-facebook-f"></i></a> &nbsp;

                                    <a href="https://twitter.com/intent/tweet?text=Uxithemes&url=http%3A%2F%2Fwww.uxithemes.com/Turbino" target="_blank">
                                        <i class="fab fa-twitter"></i></a>&nbsp;
                                    
                                    <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.uxithemes.com%2FTurbino">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>

                                    <a  href="mailto:support@uxithemes.com">
                                    <i class="fas fa-envelope"></i></a>
                                </div>                                                         
                            </div>


                            <div class="form-container px-3 py-3">

                                <h4 class="black bold mt-3 px-4 pb-2 text-center">Book this tour</h4>

                                <form id="sidebar-form" class="px-xl-3 px-lg-3 px-3"> 

                                    <div class="form-group text-center">
                                        <label class="" for="inputname">Your Name</label>
                                        <input type="text" class="form-control" id="inputname" placeholder="John Doe">
                                    </div>

                                    <div class="form-group text-center">
                                        <label class="" for="inputmail">Email Adress</label>
                                        <input type="text" class="form-control" id="inputmail" placeholder="johndoe@gmail.com">
                                    </div>
                           
                                    <div class="form-group text-center">
                                        <label class="text-center" for="inputtours">Tour Interested In</label>
                                        <input type="text" class="form-control" id="inputtours" placeholder="Mystical Machu Picchu">
                                    </div>

                                    <div class="form-group text-center departure">
                                        <label class="" for="datepicker">Departure Date</label>
                                        <div class="input-group">
                                            <input type="text" id="datepicker" placeholder="Choose your Date" class="form-control">
                                            <div class="input-group-append">
                                                <div class="input-group-text"><i class="fas fa-calendar"></i> </div>
                                            </div>
                                        </div>

                                    </div>  
                                
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn col-sm-12 my-2 btn-primary">Book Now</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                            <div class="more-info mx-auto my-4">
                                <h6 class="black semibold text-center mx-4 mt-3 mb-3 info-title">Quick Contact</h6>
                                <div class="pb-2">                      
                            
                                    <a href="tel:+133331111"><h5 class="grey text-center tel-info"><i class="fas primary-color fa-phone faa-tada animated mr-2 grey my-lg-0 mb-1"></i>(+1) 3333.1111</h5></a>  
                                    <a href="mailto:hello@ourcompany.com"><h5 class="grey text-center mail-info"><i class="fas fa-envelope faa-horizontal animated primary-color mr-2"></i>hello@ourcompany.com</h5></a>                        
                                </div>
                            </div>
  
                            <a href="#"><img src="assets/images/promotion.jpg" class="w-100 img-fluid mx-auto d-block mt-4" alt=""></a>
                        </div>

                        <div class="col-xs-12 col-md-12 col-lg-8   single-tour">
                            <h4 id="read-tour" class="black text-left mb-3  bold">Amsterdam with love</h4>
                        
                            <div class="row">  

                                <div class="col-lg-3 col-sm-4 col-12 text-left">
                                    <h6 class="primary-color semibold price-big">$1900<span class="semibold subtitle">&nbsp;/ Per Person</span> </h6>
                                </div>

                                <div class="col-sm-6 col-12 text-left ml-sm-0">
                                    <div class=" ml-0 mt-1">
                                        <a class="btn btn-primary px-3  text-left mr-1 mb-1 btn-sm" href="#" role="button">Europe</a>
                                        <a class="btn btn-primary px-3 mx-1 text-left mx-2 mb-1 btn-sm" href="#" role="button">travel</a>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="separator-tour"></div>

                            <div class="row">
                                <div class="col-lg-3 col-6 order-1 order-lg-1">
                                    <img class="svgcenter mb-2 age-icon" src="assets/svgs/age.svg" alt="">
                                </div>
                                <div class="col-lg-3 col-6 order-2 order-lg-2">
                                    <img class="svgcenter mt-2 mb-2 duration-icon" src="assets/svgs/duration.svg" alt="">
                                </div>
                                <div class="col-lg-3 col-6 order-5 order-lg-3">
                                    <img class="svgcenter mb-2 location-icon" src="assets/svgs/location.svg" alt="">
                                </div>
                                <div class="col-lg-3 col-6 order-6 order-lg-4">
                                    <img class="svgcenter mt-3 mb-2 calendar-icon" src="assets/svgs/calendar.svg" alt="">
                                </div>
                                <div class="col-lg-3 col-6 order-3 order-lg-5">
                                    <p class="grey text-center">Age<br><span class="black bold">+12</span></p>
                                </div>
                                <div class="col-lg-3 col-6 order-4 order-lg-6">
                                    <p class="grey text-center">Duration<br><span class="black bold">12 Days</span></p>
                                </div>
                                <div class="col-lg-3 col-6 order-7 order-lg-7">
                                    <p class="grey text-center">Location<br><span class="black bold">Netherlands</span></p>
                                </div>
                                <div class="col-lg-3 col-6 order-8 order-lg-8">
                                    <p class="grey text-center mx-2">Dates<br><span class="black bold">May, August, September, October</span></p>
                                </div>
                            </div>

                            <div class="separator-tour"></div>

                            <ul class="single-tour-container">
                                <li>
                                    <div class="tour-item-title list-font">Departure</div>
                                    <div class="tour-item-description list-font">Los Angeles International Airport</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Next Departure</div>
                                    <div class="tour-item-description list-font">Sunday 14 of May, 20:30 hs</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Accommodation</div>
                                    <div class="tour-item-description list-font">All Inclusive</div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">What´s Included </div>
                                    <div class="tour-item-description list-font">                                        
                                        <div><i class="fas fa-check-circle"></i>Travel Insurance</div>
                                        <div><i class="fas fa-check-circle"></i>Non-stop flight to Amsterdam</div>
                                        <div><i class="fas fa-check-circle"></i>Two days long City tour</div>
                                        <div><i class="fas fa-check-circle"></i>Anne Frank Museum ticket	</div>                        
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="tour-item-title list-font">Not Included</div>
                                    <div class="tour-item-description list-font">
                                        <div> <i class="fas fa-times-circle"></i>Reservation Fees (U$D25)</div>
                                        <div class=""><i class="fas fa-times-circle"></i>Aerial Fees (U$D55)</div>                                  
                                    </div>
                                </li> 
                         
                            </ul> 

                            <div class="">    
                                <div class="tour-schedule">
                                    <h6 class="black bold mt-4 mb-3">Amsterdam, the Perfect Schedule: 1st Week</h6>

                                    <p>Spend your first day in Amsterdam getting to know the lay of the land and looking at the city’s rich history.</p> 

                                    <div class="list-font semibold mt-3">Cruise the canals</div>     

                                    <p>A canal cruise is a great way to get acquainted with the city. During your trip, you can also jot down a few places 
                                    that you might want to visit later. A few of the most notable canal cruise operators include Lovers, Canal and Holland International.</p> 

                                    <div class="list-font semibold mt-3">Rent a Bike</div>  

                                    <p>It’s time to start exploring on your own. Go to a reputable bike rental shop like MacBike or Yellow Bike and hire Amsterdam’s preferred form of transportation for 24 hours or more.</p>

                                    <img class="img-fluid my-3" src="assets/images/netherlands2.jpg" alt="">

                                    <h6 class="black bold mt-5 mb-3">Amsterdam, the Perfect Schedule: 2nd Week</h6>

                                    <p>After your canal cruise, walk to the Amsterdam Museum and delve into 800 years of local history. Once you’re done, walk around the corner to the Spuiplein and enter the Begijnhof 
                                        through a barely noticeable door. Take a peaceful stroll around this courtyard -- once home to the faithful Beguine order.</p>    

                                    <div class="list-font semibold mt-3">Cruise the canals</div>     

                                    <p>A canal cruise is a great way to get acquainted with the city. During your trip, you can also jot down a few places 
                                    that you might want to visit later. A few of the most notable canal cruise operators include Lovers, Canal and Holland International.</p> 

                                    <img class="img-fluid my-3" src="assets/images/amsterdam3.jpg" alt="">

                                    <div class="list-font semibold mt-3">Drink with a Touch of Glass</div>  

                                    <p>Finish your day at one of Amsterdam’s best cocktail bars – both the ingredients are the creative presentations are sure to impress. </p>


                                    <div class="list-font semibold mt-3">A night on Town</div>  
                                
                                    <p>If you’ve still got energy to spare, treat yourself to a night out at one of Amsterdam's many bars and clubs. If you’d prefer a concert,
                                        play or dance performance, visit the Last Minute Ticket Shop (open daily 10:00 – 17:00) and spontaneously pick a show at up to 50% off.</p>

                                </div>    
                            </div>    


                            <div class="comments-container">
                                <h6 class="bold mt-5 black">Tour Reviews </h6>

                                <ul id="comments-list" class="comments-list">
                                    <li>
                                        <div class="comment-main-level mb-4">
                                     
                                            <div class="comment-avatar d-none d-md-block"><img src="assets/images/chadblog.jpg" alt=""></div>
                                            <div class="comment-box">
                                                <div class="comment-head">
                                                    <h6 class="comment-name "><a href="#">Chad Guideaur</a></h6>
                                                    <div class="text-left"> 
                                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i> 
                                                        <br class="hidebr">
                                                        <span class="time-review">3 hours ago</span>
                                                    </div>
                                                    
                                                </div>
                                                <div class="comment-content">
                                                    Lorem ipsum dolor sit amet, consectetur adipising elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                        
                                    <li>
                                        <div class="comment-main-level">
                                            <div class="comment-avatar  d-none d-md-block"><img src="assets/images/chadblog.jpg" alt=""></div>
                                            <div class="comment-box">
                                                <div class="comment-head">
                                                    <h6 class="comment-name"><a href="#">Chad Guideaur</a></h6>
                                                    <div class="text-left"> 
                                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i> 
                                                        <br class="hidebr">
                                                        <span class="time-review text-left">3 hours ago</span>
                                                    </div>

                                                </div>

                                                <div class="comment-content">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>

                            <div class="mt-5  mx-auto my-auto">
                                <h6 class="black bold mt-5 ml-md-0 ml-4 text-center">Leave a Review</h6>
                                <form class="form-comment ratings pt-2 ">
                                    <div class="row ">
                                        <div class="col-md-6 col-12 text-center">
                                                <label  for="inputname2">Your Name</label>
                                        <input type="text" id="inputname2" class="form-control mb-3" placeholder="John Doe">
                                        </div>
                                        <div class="col-md-6 col-12  text-center">
                                                <label for="inputemail2">Email Adress</label>
                                        <input type="text" class="form-control" id="inputemail2" placeholder="Johndoe@gmail.com">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-6 col-12 text-center">
                                                <label  for="inlineFormInputName32">Rating</label>

                                            <div class="input-group">
                                                <select class="form-control" id="inlineFormInputName32">
                                                    <option selected>4 Stars (Very Good)</option>
                                                    <option value="1">1 Star (Bad)</option>
                                                    <option value="2">2 Stars</option>
                                                    <option value="3">3 Stars (Regular)</option>
                                                    <option value="3">5 Stars (Superb)</option>
                                                </select>
                                                    <div class="input-group-append">
                                                    <div class="input-group-text"><i class="fas fa-chevron-down"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                    </div>
                                             
                                    <div class="row mt-3">
                                        <div class="col-12 ">
                                            <div class="form-group text-center">
                                                <label for="exampleFormControlTextarea1">Additional comments</label>
                                                <textarea class="form-control" placeholder="Write a detailed review" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 offset-lg-3 col-12">
                                            <button type="submit" class="btn col-sm-12 my-2 btn-primary mb-lg-0 mb-4">Submit review</button>
                                        </div>
                                    </div>
                                </form>
                            </div>


                        </div>

                    </div>

                </div>
                
            </section>


        <!-- Footer -->
        <footer>

            <section id="footer">
                
                <div class="container">

                    <div class="row text-center text-xs-center text-sm-left text-md-left">

                        <!-- Contact Information -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <h6 class="white mt-4">Fale Conosco</h6>
                            
                            <ul class="list-unstyled quick-links">
                                <li><p class="white light">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!</p></li>						
                                <li><h5><i class="fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                <li><h5><i class="fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                <li><h5><i class="fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                            </ul>
                        </div>

                        <!-- Social Networks -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <img alt="image" class="svgcenter mt-4 logo-light" src="assets/images/logo2.png">
                    
                            <ul class="list-unstyled list-inline mt-3 social text-center">
                                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <ul class="list-unstyled text-center quick-links mt-3">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página Inicial</a></li>
                                <li><a href="tour-search-2-cols-card.html"><i class="fa fa-angle-double-right"></i>Descubra nossas trilhas</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-double-right"></i>Sobre nós</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Fale conosco</a></li>
                            </ul>

                        </div>


                        <!-- Instagram Feed -->
                        <div  id="instafeed" class="col-xs-12 col-md-6 col-lg-4 grid mx-auto">
                            <h6 class="white mt-4 mb-3">Instagram Galeria</h6>
                            <div class="grid-sizer"></div>
                        </div>

                    </div>

                   <!-- GO UP rectangle -->
                   <div class="scale-up">
                        <a  class="smooth-scroll  rectangle-right" href="#" >
                            <div class="go-up px-1">
                                <i class="fas mb-2 fa-arrow-up"></i><br>
                                <h6 class="text-center letters-up">GO<br>UP</h6> 
                            </div>
                        </a>  
                    </div>
                    
                    <!-- Copyright Info-->
                    <div class="row">
                        <div class="col-12 mt-2 mt-sm-2 text-center text-white">
                            <div class="separatorfullwidth"></div> 
                            <p class="white footer-bottom">© Copyright Trilhas Brasil <a class="text-green ml-2" href="https://www.uxithemes.com" target="_blank"></a></p>
                        </div>
                    </div>	    
                            
                </div>

            </section>

        </footer>
        <!-- End of Footer -->
                        
    </body>
</html> 