<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turbino template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- SEO meta tags for Search Engine Optimization -->
        <meta name="author" content="Turbino template">
        <meta name="description" content="Travel agency template for all types of tour agencies, boostrap 4 based template.">
        <meta name="keywords" content="Turbino, Turbino, travel agency, themeforest tour agency, travel, adventure, destinations,">

        <!-- Bootstrap and Jquery scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>

        <!-- Aditional scripts -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/initslider.js"></script>
        <script  src="js/instafeed.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>

        <!-- Main scripts -->
        <script  src="js/main.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    
    </head>

    <body class="jquerytouch">
        <!-- navbar -->
    <div id="wrapper-navbar">
        <nav id="top" class="navbar py-3 fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-sm-5" href="index.html"><img src="assets/images/logo2.png" alt="image"></a>
            <button class="navbar-toggler collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="index.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inicial
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown1">                      
                            <a class="dropdown-item mt-1" href="index.html">Home Demo 1 </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2.html">Home Demo 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mt-1" href="index-flat.html">Home Demo 1 Flat </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-2-flat.html">Home Demo 2 Flat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index-cookies.html">With Cookie Bar (EU Laws)</a>
                        </div> -->
                    </li> 

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 open my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trilhas
                        </a>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown2">                      
                            <!-- <a class="dropdown-item mt-1" href="destinations-list-fullwidth.html">Destinations Full-Width</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="destinations-list-sidebar.html">Destinations Sidebar</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="destination-single.html">Trilhas</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown-divider d-lg-none"></div>
                        <a class="nav-link dropdown-toggle  mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Descubra
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div  class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown3">
                            <!-- <a class="dropdown-item mt-1" href="tour-search-2-cols-card.html">Tours 2 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="tour-search-3-cols-card.html">Tours 3 Columns Cards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="tour-search-2-cols-image.html">Tours 2 Columns Images</a>
                            <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item mb-1" href="tour-single.html">Trilha Detalhada</a>
                        </div>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-3 my-lg-0 my-2 ml-lg-0 ml-3" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>

                        <div class="dropdown-menu dropdownId dropdown-menu-right multi-column columns-2" aria-labelledby="navbarDropdown4">

                            <div class="row" >
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1" href="accordions.html">Accordions</a>
                                        <div class="dropdown-divider ml-1"></div>
                                        <a class="dropdown-item" href="call-to-action.html">Call to Action Boxes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="columns.html">Columns &amp; Separators </a>
                                        <div class="dropdown-divider d-lg-none"></div>
                                    </div>    
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class=" multi-column-dropdown">
                                        <a class="dropdown-item mt-1 mb-1" href="images-cols.html">Images with Columns</a>
                                        <div class="dropdown-divider "></div>
                                        <a class="dropdown-item mb-1" href="image-slider-popup.html">Image slider &amp; pop-ups</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item mb-1" href="video-gallery.html">Video Gallery</a>
                                    </div>    
                                </div>    
                            </div>  
                        </div>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-3 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item mt-1" href="blog-single.html">Blog Single</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                        </div>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-menu-right  ml-lg-0 ml-3 mr-4 my-lg-0 my-2 lastitem" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Info
                        </a>
                        <div class="dropdown-divider d-lg-none"></div>
                        <div class="dropdown-menu dropdownId dropdown-menu-right" aria-labelledby="navbarDropdown6">
                            <a class="dropdown-item mt-1" href="about.html">Sobre nós</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="our-team.html">Nosso time</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="contact.html">Contact Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item mb-1" href="404-page.html">404 Page</a> -->
                        </div>
                    </li>
                </ul>               

                    <div class="row d-none d-lg-block sidebartop">
                        <div class="col-12 mr-4 sidebar">
                            <div class="mini-submenu">
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                                <span class="icon-bar2"></span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item active">
                                    <img class="svgcenter mt-4 logo-light" src="assets/images/logo2.png" alt="image">
                                    <span class="pull-right" id="slide-submenu">
                                    <i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <p class="white py-4 px-5 text-center  list-group-item light">
                                    Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!
                                </p>
                                <ul  class="list-group-item py-4">
                                    <li><h5 class="white text-center"><i class="white fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                    <li><h5 class="white text-center"><i class="white fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                                </ul>
                                <div class="list-group-item text-center pt-4 ">
                                <h6>Siga-nos nas redes</h6>
                                    <ul class="text-center py-3">
                                        <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    </ul>     
                                <div class="list-group-item py-4">                       
                                    <a href="about.html" class="d-block white py-2">
                                        <i class="fa fa-users"></i> Sobre nós
                                    </a>
                                    <a class="white d-block" href="our-team.html">
                                        <i class="fa fa-envelope"></i> Fale conosco
                                    </a>
                                </div>
                            </div>        
                        </div>
                    </div>        
                </div>
            </div>        
        </nav>
    </div>
                  
        <div class="tour-title not-fixed center-image">
            
            <img class="w-100 h-100" src="assets/images/search.jpg" alt="">
            <h1 class="white text-center front shadow-text center-text">Find your Tour</h1>  
            <img class="curve2 front" src="assets/svgs/curve.svg" alt="">
    
        </div>
         <!-- End section 1-->
 
          <!-- Section 3 Tours-->

        <section id="section3" class="tour-list-sidebar tour-list-sidebar-2-col">     
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12 col-md-6 col-lg-3 ml-lg-5 order-lg-first order-last mt-3 mt-lg-0">
                         <div class="form-container py-3">
                            <h4 class="black bold mt-3 px-4 pb-2 text-center">Search your Destination</h4>
                            <form id="sidebar-form" class="px-xl-5 px-lg-3 px-5"> 
                                <div class="form-group row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Search Tours">
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="form-group row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                            <select class="form-control" id="inlineFormInputName1">
                                                    <option selected>Any month</option>
                                                    <option value="1">January</option>
                                                    <option value="2">February</option>
                                                    <option value="3">March</option>
                                                    <option value="1">April</option>
                                                    <option value="2">May</option>
                                                    <option value="3">June</option>
                                                    <option value="1">July</option>
                                                    <option value="2">August</option>
                                                    <option value="3">September</option>
                                                    <option value="3">Octuber</option>
                                                    <option value="3">November</option>
                                                    <option value="3">December</option>
                                                </select>                                                   
                                                 <div class="input-group-append">
                                                <div class="input-group-text">  <i class="fas fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>                              
                                    </div>                                    
                                </div>  
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <select class="form-control" id="inlineFormInputName2">
                                                <option selected>Tour Type</option>
                                                <option value="1">Adventure</option>
                                                <option value="2">Romantic</option>
                                                <option value="3">Vacation</option>
                                                <option value="3">Explore</option>
                                            </select>
                                                <div class="input-group-append">
                                                <div class="input-group-text"><i class="fas fa-chevron-down"></i>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>   
                                <div class="form-group row">
                                        <div class="col-sm-12">
                                            <div class="input-group">
                                                <select class="form-control" id="inlineFormInputName3">
                                                    <option selected>Sort by Name</option>
                                                    <option value="1">Price low to high</option>
                                                    <option value="2">Price high to low</option>
                                                    <option value="3">Sort by Date</option>
                                                </select>
                                                    <div class="input-group-append">
                                                    <div class="input-group-text"><i class="fas fa-sort-amount-up"></i>
                                                    </div>
                                                </div>
                                            </div>                                         
                                        </div>
                                    </div>   
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                            <div class="input-group">
                                                <input class="form-control py-2 border-right-0 border" type="search" placeholder="Destination" id="example-search-input">
                                                <div class="input-group-append">
                                                    <div class="input-group-text"><i class="far fa-compass"></i>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>  
                                
                                <div class="form-group row">
                                    <div class="col-sm-12">       
                                         <div class="d-block">
                                         <p class=" text-center" >
                                         <label  class="text-center" for="amount">Price range:</label>                                 
                                        <input  class="text-center" type="text" id="amount" readonly>
                                        </p>
                                        </div>
                                    <div id="slider-range"></div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                <div class="col-sm-12">
                                        <button type="submit" class="btn col-sm-12 my-2 btn-primary">Search</button>

                                    </div>
                                </div>
                            </form>
                            </div>
                            <div class="more-info mx-auto my-4">
                                <h6 class="black semibold text-center mx-4 mt-3 mb-3 info-title">Quick Contact</h6>
                                <div class="pb-2">                      
                            
                                    <a href="tel:+133331111"><h5 class="grey text-center tel-info"><i class="fas primary-color fa-phone faa-tada animated mr-2 grey my-lg-0 mb-1"></i>(+1) 3333.1111</h5></a>  
                                    <a href="mailto:hello@ourcompany.com"><h5 class="grey text-center mail-info"><i class="fas fa-envelope faa-horizontal animated primary-color mr-2"></i>hello@ourcompany.com</h5></a>                        
                                </div>
                            </div>

                                  <a href="#"><img src="assets/images/promotion.jpg" class="w-100 img-fluid mx-auto d-block mt-4" alt=""></a>
                      </div>
                      <div class="col-xs-12 col-md-6 col-lg-4">
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/china.jpg" alt="">
                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">Delightful China</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$3200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4">
                                <img class="w-100 h-100" src="assets/images/machupichu.jpg" alt="">
                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-2">Mystical Machu Picchu</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4">
                                <img class="w-100 h-100" src="assets/images/california.jpg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">East Cost Fun, U.S.A.</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4">
                                <img class="w-100 h-100" src="assets/images/newyorksmall.jpeg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">New York, New York</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/patagoniasmall.jpg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">Vast Patagonias</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        </div>
                   <div class="col-xs-12 col-md-6 col-lg-4">
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/cubasmall.jpg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-2">Dream the Bahamas</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/netherlandsmall.jpg" alt="">
                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-2">Amsterdam with Love</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/valicoloradosmall.jpg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">Vali Sky Resort</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-4" >
                                <img class="w-100 h-100" src="assets/images/parissmall.jpg" alt="">

                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">Midnight in Paris</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <a class="card-full" href="#">
                            <div class="card-image-holder mb-2 mb-lg-4">
                                <img class="w-100 h-100" src="assets/images/thailand.jpg" alt="">
                                <div class="card-days front">
                                    <small class="white front tiny"><span class="far fa-clock mr-2 white"></span>3<br>days</small>
                                </div>
                                <div class="card-content front col-12 align-items-center w-100"> 
                                    <div class="row  align-items-center">
                                        <div class="col-7">                         
                                            <h6 class="white mb-1">Wild Thailand</h6>
                                        </div>  
                                        <div class="col-5 align-middle pr-4">                         
                                            <h6 class="white text-right mb-0">$1200</h6>
                                            <div class="review-card-image text-right mb-2 pb-1  mr-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  <i class="fas fa-star"></i><i class="fas fa-star-half mr-0"></i><span class="tiny white">2 reviews </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-tour-background"></div>
                            </div>
                        </a>
                        <div class="row mb-lg-0 mb-4 float-right">
                            <div class="col-12 mt-3">
                                <div class='pagination'>
                                    <div class='current'><h6>1</h6></div>
                                    <a class="" href="#"><h6>2</h6></a>
                                    <a href="#"><h6>3</h6></a>
                                    <a href="#"><h6 class="arrow-offset">›</h6></a>
                                    <a href="#"><h6 class="arrow-offset">»</h6></a>
                                </div>
                            </div>
                        </div>    
                    </div>                    
                </div>          
            </div>          
        </section><!-- End section 3 tours-->

   

        <!-- Footer -->
        <footer>

            <section id="footer">
                
                <div class="container">

                    <div class="row text-center text-xs-center text-sm-left text-md-left">

                        <!-- Contact Information -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <h6 class="white mt-4">Fale Conosco</h6>
                            
                            <ul class="list-unstyled quick-links">
                                <li><p class="white light">Junte-se a nós nessa jornada e venha trilhar novos caminhos com o Parques Brasil!</p></li>						
                                <li><h5><i class="fas fa-map-marker-alt mr-2"></i>Taguatinga, Distrito Federal</h5></li>
                                <li><h5><i class="fas fa-phone-square mr-2"></i>Brasil (+55) 3333.1111</h5></li>
                                <li><h5><i class="fas fa-envelope mr-2"></i>trilhas.brasil@tbrasil.com</h5></li>
                            </ul>
                        </div>

                        <!-- Social Networks -->
                        <div class="col-xs-12 col-md-6 col-lg-4">

                            <img alt="image" class="svgcenter mt-4 logo-light" src="assets/images/logo2.png">
                    
                            <ul class="list-unstyled list-inline mt-3 social text-center">
                                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <ul class="list-unstyled text-center quick-links mt-3">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Página Inicial</a></li>
                                <li><a href="tour-search-2-cols-card.html"><i class="fa fa-angle-double-right"></i>Descubra nossas trilhas</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-double-right"></i>Sobre nós</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Fale conosco</a></li>
                            </ul>

                        </div>


                        <!-- Instagram Feed -->
                        <div  id="instafeed" class="col-xs-12 col-md-6 col-lg-4 grid mx-auto">
                            <h6 class="white mt-4 mb-3">Instagram Galeria</h6>
                            <div class="grid-sizer"></div>
                        </div>

                    </div>

                   <!-- GO UP rectangle -->
                   <div class="scale-up">
                        <a  class="smooth-scroll  rectangle-right" href="#" >
                            <div class="go-up px-1">
                                <i class="fas mb-2 fa-arrow-up"></i><br>
                                <h6 class="text-center letters-up">GO<br>UP</h6> 
                            </div>
                        </a>  
                    </div>
                    
                    <!-- Copyright Info-->
                    <div class="row">
                        <div class="col-12 mt-2 mt-sm-2 text-center text-white">
                            <div class="separatorfullwidth"></div> 
                            <p class="white footer-bottom">© Copyright Trilhas Brasil <a class="text-green ml-2" href="https://www.uxithemes.com" target="_blank"></a></p>
                        </div>
                    </div>	    
                            
                </div>

            </section>

        </footer>
        <!-- End of Footer -->

    </body>
</html> 